{
  "name": "CoCreateMap",
  "version": "0.1.149",
  "description": "CoCreatejs realtime CRUD using html5 data-attributes",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoCreate-app/CoCreate-map.js"
  },
  "author": "Frankie Pagan",
  "license": "",
  "dependencies": {
    "fs": "0.0.1-security",
    "uglify-es": "^3.3.9"
  }
}
